<html>
  <head>
    <link href='../bower_components/breadboard/lib/jquery/css/ui-lightness/jquery-ui-1.8.24.custom.css' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Anonymous+Pro:700' rel='stylesheet' type='text/css'>
    <link href='../bower_components/breadboard/common/stylesheets/app.css' rel='stylesheet' type='text/css' />
    <link href='../bower_components/breadboard/common/stylesheets/sparks.css' rel='stylesheet' type='text/css' />
    <link href="../bower_components/breadboard/common/stylesheets/breadboard.css" rel="stylesheet" type="text/css" >
    <script src="../bower_components/breadboard/lib/raphael-min.js" type="text/javascript"></script>
    <script src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
    <script src="../bower_components/breadboard/client-breadboard-activity.js"></script>
    <script src="js/datastore.js"></script>
    <script src="js/log.js"></script>
    <style>
      body {
        background-color: #FFFEF2;
        background-image: none;
      }
      h1 {
        font-size: 2.5em;
        padding: 5px;
        padding-left: 30px;
        color: black;
      }

      h2 {
        text-align: center;
        color: black;
      }

      th {
        font-weight: normal;
      }

      #breadboard-wrapper, #chat, #image-wrapper {
        width: 800px;
        margin: 0 auto;
        border: 2px solid black;
        background-color: white;
      }

      #chat {
        position: relative;
      }

      #messages {
        position: relative;
        height: 103px;
        width: 607px;
        overflow: scroll;
      }

      #input {
        padding: 3px;
        padding-left: 10px;
        border-top: 1px solid #DDD;
      }

      .chat {
        padding: 2px;
        padding-left: 10px;
      }

      .chat.me {
        background-color: #eef;
      }

      #image-wrapper {
        text-align: center;
      }

      #values {
        position: absolute;
        top: -12px;
        right: 9px;
      }

      .stale {
        color: #CCC;
      }
    </style>
  </head>
  <body>
    <h1>Teaching Teamwork Demo</h1>
    <h2>Circuit <span id="circuit-number"></span></h2>
    <div id="breadboard-wrapper"></div>
    <div id="chat">
      <div id="messages">
      </div>
      <div id="values">
        <table>
          <tr>
            <th></th>
            <th>Goal (V)</th>
            <th>Actual</th>
          </tr>
          <tr>
            <td>A</td>
            <td>8.56</td>
            <td id="a-actual" class="actual"></td>
          </tr>
          <tr>
            <td>B</td>
            <td>5.55</td>
            <td id="b-actual" class="actual"></td>
          </tr>
          <tr>
            <td>C</td>
            <td>5.3</td>
            <td id="c-actual" class="actual"></td>
          </tr>
        </table>
      </div>
      <div id="input">
        Send chat: <input type="text" size="70" id="send-chat"><button id="send">Send</button><button id="send-val">Send measurement</button>
      </div>
    </div>
    <div id="image-wrapper"><img src="circuit.png"></div>
    <script src="js/app.js"></script>
    <script src="js/chat.js"></script>
</html>
<!--
  a: 680
  b: 56
  c: 1200
-->
